<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/simple-grid.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/anim.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <title>Guillaume Veyrat</title>
</head>

<body>
    <h1 class="center"><span id="prenom">Guillaume</span> <br><span id="nomdefamille">Veyrat</span></h1>

    <section id="quisuije" class="animation-element slide-left">

        <div class="container">
            <div class="row">
                <div class="col-12 justify">
                    <p>
                        Après avoir passé 5 ans à développer un <strong>webzine</strong> autour de la culture urbaine, j'ai fait le choix d'intégrer l'école Simplon afin de développer mes compétences dans le domaine du développement web. Le <strong>CSS</strong> et <strong>Javascript</strong> sont les langages qui m'intéressent actuellement le plus.<br>
                        J'ai un véritable intérêt pour Photoshop, la photographie, le montage vidéo, la boxe thaïlandaise et la musique électronique.<br>
                        Je parle anglais couramment et j'ai des notions solides en allemand qui me permettent de tenir une conversation de tous les jours.<br>
                        Je recherche actuellement un poste <strong>d'intégrateur-web</strong> ou de <strong>développeur Front End</strong>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- MES COMPETENCES  -->

    <section id="competences" class="animation-element slide-left">
        <div class="container">
            <div class="row">
              <div class="col-12 center">
                <h2>Mes compétences</h2>
              </div>
                <div class="col-12 center">
                    <h3>Je maîtrise</h3>
                </div>
                <div class="col-4 center">
                    <i class="devicon-html5-plain colored"></i> +
                    <i class="devicon-css3-plain colored"></i><br><span>Développement de pages web</span>
                </div>
                <div class="col-4 center">
                    <i class="devicon-inkscape-plain colored" id="inkscape"></i> +
                    <i class="devicon-photoshop-plain colored"></i>
                    <br><span>Création de logos, maquettage de sites</span>
                </div>
                <div class="col-4 center">
                    <i class="devicon-bootstrap-plain colored"></i> +
                    <i class="devicon-wordpress-plain colored"></i><br><span>Intégration et responsive-web-design</span>
                </div>
            </div>
            <div class="row">
                <div class="col-12 center">
                    <h3>Je manipule</h3>
                </div>
                <div class="col-6 center">
                    <i class="devicon-git-plain colored"></i><br>
                    <span>Versioning de projet</span>
                </div>
                <div class="col-6 center">
                    <i class="devicon-javascript-plain colored"></i> +
                    <i class="devicon-jquery-plain colored"></i><br>
                    <span>Dynamisation de pages web</span>
                </div>
            </div>
            <div class="row">
                <div class="col-12 center">
                    <h3>J'ai des bases</h3>
                </div>
                <div class="col-6 center">
                    <i class="devicon-php-plain colored"></i> +
                    <i class="devicon-mysql-plain colored"></i><br>
                    <span>Création et administration d'espaces membres</span>
                </div>
                <div class="col-6 center">
                    <i class="devicon-python-plain colored"></i><br>
                    <span>Apprentissage sur la sécurité des sites web</span>
                </div>
            </div>
    </section>

    <!-- FIN DE MES COMPETENCES -->

    <section id="cv" class="animation-element slide-left">
        <div class="container">
            <div class="row">
                <div class="col-12 center">
                    <h2>Mon CV</h2>
                    <div class="col-12 center">
                        <span id="boutoncv"><a href="img/guillaumeveyrat.pdf">Cliquez ici pour télécharger mon CV en PDF</a></span>
                    </div>
                </div>
            </div>
    </section>

    <section id="projets" class="animation-element slide-left">
        <div class="container">
            <div class="row">
                <div class="col-12 center">
                    <h2>Mes projets</h2>
                </div>
                <div class="col-6 center flexbox">
                    <div class="rond rond-1" id="blog"></div><br><span class="descriptionprojets">À venir : mon blog</span></div>
                <div class="col-6 center flexbox">
                    <div class="rond rond-1" id="generateur"></div><br><span class="descriptionprojets">Générateur de phrases développé en JS</span></div>
                <div class="col-6 center flexbox">
                    <div class="rond rond-1" id="integration"></div><br><span class="descriptionprojets">Mes travaux d'intégration</span></div>
                <div class="col-6 center flexbox">
                    <a href="https://vimeo.com/guiguivey"><div class="rond rond-1" id="chainevimeo"></div></a><br><span class="descriptionprojets">Ma chaîne Vimeo</span></div>
            </div>
        </div>
    </section>

    <section id="contact" class="animation-element slide-left">
        <div class="container">
            <div class="row">
                <div class="col-12 center">
                    <h2>Contact</h2>
                </div>
                <div class="col-12 center">
                    <p id="email"><a href="mailto:g.veyrat@ntymail.com">Envoyez moi un mail</a></p>
                </div>
            </div>
    </section>

    <footer>

        <div class="row">
            <div class="col-4 center">
              <h3 class="glitch">Guillaume Veyrat</h3>
              <p>g.veyrat@ntymail.com</p>
              <p>Ce site a été entièrement fait par mes soins</p>
              <p>Seules les polices ne m'appartiennent pas</p>
            </div>
            <div class="col-4 center">
              <p><a href="http://devicon.fr/">Devicon</a></p>
              <p><a href="https://fonts.google.com">Google Fonts</a></p>
              <p><a href="http://fontawesome.io/">Font Awesome</a></p>
              <p><a href="http://simplegrid.io/">Simple Grid</a></p>
            </div>
            <div class="col-4 center">
                <a href="https://github.com/guiguivey"><i class="fa fa-github" id="github" aria-hidden="true"></i></a>
                <a href="https://fr.linkedin.com/in/guillaume-veyrat-07aa76122"><i class="fa fa-linkedin" id="linkedin" aria-hidden="true"></i></a>
                <a href="https://gitlab.com/guiguivey"><i class="fa fa-gitlab" id="gitlab" aria-hidden="true"></i></a>
                <a href="https://twitter.com/guiguivey"><i class="fa fa-twitter" id="twitter" aria-hidden="true"></i></a>
            </div>
        </div>

    </footer>

</body>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/scroll.js"></script>
<script src="js/scrollanim.js"></script>
<script src="https://use.fontawesome.com/73cbc12730.js"></script>

</html>
