<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/simple-grid.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/anim.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <title>Guillaume Veyrat</title>
</head>

<body>

    <h1>Mes<br>Travaux</h1>

    <div class="container">

        <div class="row">
            <div class="col-12 center">
                <img src="img/real1.png" alt="test" class="imgreal" />
                <p>Mon premier site CV codé à la main</p>
            </div>
            <div class="col-12 center">
                <img src="img/test.png" alt="test" class="imgreal" />
                <p>Mon premier site CV</p>
            </div>
            <div class="col-12 center">
                <img src="img/test.png" alt="test" class="imgreal" />
                <p class="center">Mon premier site CV</p>
            </div>
        </div>

    </div>

    <div class="col-12 center retour"><a href="/">Retour au site</a></div>

</body>

</html>
